<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP 397 - Web Game Programming</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./Contents/game.css">
    <link rel="stylesheet" href="./Assets/fonts/KronaOne-Regular.ttf">
    <!-- Local Fonts -->
</head>
<body>
    <canvas id="canvas" width="1280" height="720"></canvas>
    <footer>Matthew Naruse - 300 549 638 - COMP397 - S2020</footer>


    <!-- Dependencies -->
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

    <!-- GAME SCRIPTS -->
    <!-- Configuration Files-->
    <script src="./Scripts/config/scene.js"></script>

    <!-- Object Scripts -->
    <script src="./Scripts/objects/game.js"></script>
    <script src="./Scripts/objects/label.js"></script>
    <script src="./Scripts/objects/button.js"></script>
    <script src="./Scripts/objects/menuButton.js"></script>
    <script src="./Scripts/objects/scene.js"></script>
    
    <!--Game Objects -->
    <script src="./Scripts/objects/gameobject.js"></script>
    <script src="./Scripts/objects/background.js"></script>
    <script src="./Scripts/objects/player.js"></script>
    <script src="./Scripts/objects/projectile.js"></script>
    <script src="./Scripts/objects/enemy.js"></script>
    <script src="./Scripts/objects/alien.js"></script>
    <script src="./Scripts/objects/huditem.js"></script>

    <!-- Scene Scripts -->
    <script src="./Scripts/scenes/gameover.js"></script>
    <script src="./Scripts/scenes/play.js"></script>
    <script src="./Scripts/scenes/start.js"></script>

    <script src="./Scripts/core/game.js"></script>
</body>
</html>