{
  "name": "comp397_s2020",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbalaniucCentennialCollege/COMP397_S2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbalaniucCentennialCollege/COMP397_S2020/issues"
  },
  "homepage": "https://github.com/wbalaniucCentennialCollege/COMP397_S2020#readme",
  "dependencies": {
    "easeljs": "^1.0.2",
    "lite-server": "^2.5.4",
    "preloadjs": "^1.0.1",
    "soundjs": "^1.0.1",
    "tweenjs": "^1.0.2"
  },
  "devDependencies": {
    "@types/easeljs": "^1.0.0",
    "@types/preloadjs": "^0.6.32",
    "@types/soundjs": "^0.6.28",
    "@types/tweenjs": "^1.0.1"
  },
  "description": ""
}
